<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Suas tarefas - Amanda e Aristídes</title>
</head>

<body style="background-color: rgb(143, 143, 221);">

    <nav class="navbar navbar-expand" style="background-color: rgb(246, 240, 234);">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="index.html"> Home </a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="cadastro.html">Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-4 active" href="listagem.html" style="font-weight: 600;">Listagem</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal" id="modal_exclusao" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Excluir tarefa</h5>
                </div>

                <div class="modal-body">
                    <p>Tem certeza que deseja excluir esta tarefa?</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Excluir</button>
                </div>

            </div>
        </div>
    </div>


    <div class="container-sm mt-5" style="background-color: rgb(246, 240, 234); border-radius: 20px;">

        <div class="row">
            <div class="col mt-3 align-items-center">
                <center>
                    <h1>Suas tarefas</h1>
                </center>
            </div>
        </div>

        <div class="row justify-content-end">

            <div class="col-2">
                <a href="cadastro.html" class="btn px-2 btn-primario">Criar nova tarefa
                    <img src="images/icons8-plus.svg"></a>
            </div>

        </div>


        <div class="row justify-content-center align-items-center p-4">
            <div class="col-12 mx-3 table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Status</th>
                            <th scope="col">Prioridade</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Data prevista</th>
                            <th scope="col">Descrição</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                        checked>
                                </div>
                            </td>
                            <td>Alta</td>
                            <td>Trabalho final DW1</td>
                            <td>
                                02/07/2023 23:55
                            </td>
                            <td>Criar telas com utlização de links</td>
                            <td>
                                <a href="edicao.html"><button type="button" class="btn btn-editar">Editar</button></a>
                                <button type="button" class="btn btn-excluir" data-bs-toggle="modal"
                                    data-bs-target="#modal_exclusao">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </td>
                            <td>Alta</td>
                            <td>Trabalho final POO2</td>
                            <td>30/06/2023 23:55</td>
                            <td>Entregar protótipo final com relatórios</td>
                            <td>
                                <a href="edicao.html"><button type="button" class="btn btn-editar">Editar</button></a>
                                <button type="button" class="btn btn-excluir" data-bs-toggle="modal"
                                    data-bs-target="#modal_exclusao">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </td>
                            <td>Média</td>
                            <td>Outfit para assistir o filme da Barbie</td>
                            <td>23/07/2023 12:00</td>
                            <td>Estar com o look completo até a data. Importante ter peças rosas.</td>
                            <td>
                                <a href="edicao.html"><button type="button" class="btn btn-editar">Editar</button></a>
                                <button type="button" class="btn btn-excluir" data-bs-toggle="modal"
                                    data-bs-target="#modal_exclusao">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                        checked>
                                </div>
                            </td>
                            <td>Baixa</td>
                            <td>Comprar presente</td>
                            <td>13/08/2023 12:00</td>
                            <td>Comprar presente de aniversário do Clebin</td>
                            <td>
                                <a href="edicao.html"><button type="button" class="btn btn-editar">Editar</button></a>
                                <button type="button" class="btn btn-excluir" data-bs-toggle="modal"
                                    data-bs-target="#modal_exclusao">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </td>
                            <td>Baixa</td>
                            <td>Organizar pastas</td>
                            <td>20/07/2023 12:00</td>
                            <td>Organizar pastas e arquivos dos materiais do semestre</td>
                            <td>
                                <a href="edicao.html"><button type="button" class="btn btn-editar">Editar</button></a>
                                <button type="button" class="btn btn-excluir" data-bs-toggle="modal"
                                    data-bs-target="#modal_exclusao">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        /* function showModal() {
            var caixa_modal = document.getElementById('modal_exclusao'); // relatedTarget
            myModal.show(caixa_modal);
        } */
    </script>
</body>

</html>